<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>a criadora de aplicativo</title>
</head>
<body>s
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt=""
            <p>Um dia desses, dentro de um livro da biblioteca da escola, eu descobri uma carta antiga sobre uma cidade perdida, escondida por riquezas e belezas naturais. Nessa carta, a autora deixa algumas pistas para encontrar essa cidade e eu decidi segui-las!</p>
            <button class="btn-proximo" data-proximo="1">Ela vai criar um aplicativo</button>
            <button class="btn-proximo" data-proximo="2"></button> ela vai pesquisar como faz o aplicativo</div>
        </div>
        <div class="passo" id="passo-1">
          <p> Ana é uma jovem profissional que está sempre em movimento. Ela usa um aplicativo de compras para encontrar roupas e acessórios que combinem com seu estilo moderno e ativo. O aplicativo oferece recomendações personalizadas baseadas nas suas preferências e histórico de compras.Projetar uma experiência de usuário que torne a navegação pelo aplicativo intuitiva e as compras mais fáceis e agradáveis para Ana </p>
        </button class="btn-proximo" data-proximo="3">ela vai comçar a fazer</button>
        <button class="btn-proximo" data-proximo="4">vai fazer etapas </button>
        </div>
        <div class="passo" id="passo-2">
            <p> Ana descediu entao testa seu novo aplicativo </p>
          </button class="btn-proximo" data-proximo="5">ela vai compra um item do seu aplicativo</button>
          <button class="btn-proximo" data-proximo="6">ela vai testa se funfiona </button>
          </div>
    </main>
    <script src="script.js"></script>
</bod