body {
    background-color: #8b06f8;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
}

button {
    background-color: #f50857;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
}

.Passo{
    display:none;

}

.Passo.ativo{
    display: block;
}

main{
    text-align: center;
    max-width: 90%;
}

img{
    max-width: 90%;
}


